services:
  invoices-pg:
    image: postgres:latest
    ports:
      - "5483:5432"
    environment:
      POSTGRES_USER: docker
      POSTGRES_PASSWORD: docker
      POSTGRES_DB: invoices
    volumes:
      - ./docker:/docker-entrypoit-initdb.d
